«REM»

ALMA - Atacama Large Millimiter Array
(c) European Southern Observatory, 2017
Copyright by ESO (in the framework of the ALMA collaboration),
All rights reserved

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307  USA

«ENDREM»

«IMPORT alma::control::datamodel::meta::base::impl»
«IMPORT alma::control::datamodel::meta::eth::impl»

«DEFINE Root FOR DeviceModelImpl»
    «EXPAND SWModuleDef»
«ENDDEFINE»


«DEFINE SWModuleDef FOR DeviceModelImpl»
«FILE DirPath+"/src/"+Assembly+"CompSim.cpp"»
/**
 * ALMA - Atacama Large Millimiter Array
 * (c) European Southern Observatory, 2017
 * Copyright by ESO (in the framework of the ALMA collaboration),
 * All rights reserved
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307  USA
 *
 *             WARNING! DO NOT MODIFY THIS FILE!
 *  ---------------------------------------------------------
 * | This is generated code!  Do not modify this file.       |
 * | Any changes will be lost when the file is re-generated. |
 *  ---------------------------------------------------------
 *
 */


#include <«Assembly»CompSim.h>


«Assembly»CompSim::«Assembly»CompSim(const ACE_CString& name,
    maci::ContainerServices* pCS):
    «Assembly»Impl(name,pCS)
{
    AUTO_TRACE(__PRETTY_FUNCTION__);
}

«Assembly»CompSim::~«Assembly»CompSim()
{
    AUTO_TRACE(__PRETTY_FUNCTION__);
}

//------------------------------------------------------------------------------
void «Assembly»CompSim::initialize()
{
    AUTO_TRACE(__PRETTY_FUNCTION__);

    // Create simulated Vendor Class instance
    if(m_ethDeviceIF_p == 0)
    {
        m_ethDeviceIF_p.reset(new «Assembly»EthSimImpl);
    }

    «Assembly»Impl::initialize();
}


#include <maciACSComponentDefines.h>
MACI_DLL_SUPPORT_FUNCTIONS(«Assembly»CompSim)
«ENDFILE»
«ENDDEFINE»
