<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="ALMA - Atacama Large Millimiter Array&#xD;&#xA;(c) European Southern Observatory, 2017&#xD;&#xA;Copyright by ESO (in the framework of the ALMA collaboration),&#xD;&#xA;All rights reserved&#xD;&#xA;&#xD;&#xA;This library is free software; you can redistribute it and/or&#xD;&#xA;modify it under the terms of the GNU Lesser General Public&#xD;&#xA;License as published by the Free Software Foundation; either&#xD;&#xA;version 2.1 of the License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This library is distributed in the hope that it will be useful,&#xD;&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xD;&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU&#xD;&#xA;Lesser General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU Lesser General Public&#xD;&#xA;License along with this library; if not, write to the Free Software&#xD;&#xA;Foundation, Inc., 59 Temple Place, Suite 330, Boston, &#xD;&#xA;MA 02111-1307  USA&#xD;&#xA;"
    modelDirectory="/GenHwDevicev2/src" modelPluginID="GenHwDevicev2" modelName="GenHwDevicev2Gen"
    rootImplementsInterface="" featureMapWrapperInterface="" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" arrayAccessors="true" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.13" language="">
  <foreignModel>genHwDevicev2.ecore</foreignModel>
  <genPackages prefix="Alma" disposableProviderFactory="true" ecorePackage="genHwDevicev2.ecore#/">
    <nestedGenPackages prefix="Control" basePackage="alma" disposableProviderFactory="true"
        ecorePackage="genHwDevicev2.ecore#//control">
      <nestedGenPackages prefix="Datamodel" basePackage="alma.control" disposableProviderFactory="true"
          ecorePackage="genHwDevicev2.ecore#//control/datamodel">
        <nestedGenPackages prefix="Meta" basePackage="alma.control.datamodel" disposableProviderFactory="true"
            ecorePackage="genHwDevicev2.ecore#//control/datamodel/meta">
          <nestedGenPackages prefix="Amb" basePackage="alma.control.datamodel.meta"
              disposableProviderFactory="true" ecorePackage="genHwDevicev2.ecore#//control/datamodel/meta/amb">
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/amb/Archive">
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Archive/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Archive/IsIntervalTE"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Archive/Interval"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Archive/setArchiveAmb">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Archive/setArchiveAmb/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Archive/setArchiveAmb/tables"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control">
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/mac"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/Data"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/Value"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/Returns"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/Parameter"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/RCA"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/RawDataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/TeRelated"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/Scale"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/Offset"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/RawDataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToCORBAType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToIDLSeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToIDLType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToCORBASeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToCORBADevIOType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToJavaType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToDatabaseType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataToBACIType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsRawDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsWorldDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/MinRange"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/MaxRange"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/idlReturns"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/corbaReturns"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/idlDeclaration"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/idlSignature"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/idlParameters"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/corbaDeclaration"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/corbaParameters"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/cppReturns"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/cppDeclaration"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/cppParameters"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/argList"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/argWords"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsConversion"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsSpecialConversion"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/NumberItemsRawData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/TotalBytesRawData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/NumberRawDataTypeBytes"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/NumberItemsWorldData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/RCACell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/TeRelatedCell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsDependentGroupBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsDependentBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsDependentElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsByteSwapped"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsDependentBitElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsDependentArrayElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/GetDimension"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsSingleBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/GetBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/GetMask"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/GetFirstBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/GetLastBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/GetGroupMask"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/GetGroupEnd"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/GetGroupStart"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/RawSubArrayEndIndex"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/RawSubArrayStartIndex"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/IsRawSubArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorlDataToDatabaseTypeUpper1"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/WorldDataTypeUpper1"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/setControlAmb">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/setControlAmb/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/setControlAmb/parent"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/setControlAmb/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/setControlAmb/utils"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Control/setControlAmb/dirDevice"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel">
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/IsMonitorDBOnly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/IsGenerateAlt"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/Parent"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/Cardinality"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/NodeAddress"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/Channel"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/BaseAddress"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/GenericMonitorPoints"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/CreateModel"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/TheEnd"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/NodeAddressInDecimal"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/HexToDec">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/DeviceModel/HexToDec/s"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/amb/GenericMonitorPoints">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/GenericMonitorPoints/newSpreadsheet"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/GenericMonitorPoints/deviceName"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/GenericMonitorPoints/dirLocation"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/GenericMonitorPoints/getParsedGenericSpreadsheet"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/GenericMonitorPoints/getDeviceWorksheetWithGenericPointsAdded">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/GenericMonitorPoints/getDeviceWorksheetWithGenericPointsAdded/spreadsheet"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main">
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/Parent"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/Cardinality"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/NodeAddress"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/Channel"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/BaseAddress"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/GenericMonitorPoints"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/setMainAmb">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/setMainAmb/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/setMainAmb/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Main/setMainAmb/utils"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/row"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/sheet"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/mask"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/mcp"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/tables"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/utils"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/RCA"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/RCACell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/RawDataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/RawDataTypeCell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/TeRelated"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/TeRelatedCell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataTypeCell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/Scale"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/ScaleCell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/Offset"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/OffsetCell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/RawDataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToCORBAType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToIDLSeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToIDLType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToCORBASeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToCORBADevIOType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToJavaType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToDatabaseType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToBACIType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsConversion"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsSpecialConversion"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsWorldDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsRawDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/NumberItemsRawData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/TotalBytesRawData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/NumberRawDataTypeBytes"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/NumberItemsWorldData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsDependentGroupBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsDependentBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsDependentElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsByteSwapped"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsDependentBitElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsDependentArrayElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/GetDimension"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsSingleBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/GetBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/GetFirstBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/GetLastBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/GetGroupStart"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/GetGroupEnd"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/GetGroupMask"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/IsRawSubArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/RawSubArrayStartIndex"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/RawSubArrayEndIndex"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/findRawSubArrayIndex">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/findRawSubArrayIndex/s"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/findRawSubArrayIndex/startOrEnd"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataToDatabaseTypeUpper1"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/WorldDataTypeUpper1"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/setMandCAmb">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/setMandCAmb/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/setMandCAmb/sheet"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/setMandCAmb/mcp"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/setMandCAmb/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/MandC/setMandCAmb/utils"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor">
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/mac"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/CanBeInvalid"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsFEStatus"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/RCA"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/RawDataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/TeRelated"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/Scale"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/Offset"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/RawDataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToCORBAType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToIDLSeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToIDLType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToCORBASeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToCORBADevIOType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToJavaType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToDatabaseType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToBACIType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsRawDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsWorldDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsConversion"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsSpecialConversion"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/NumberItemsRawData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/TotalBytesRawData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/NumberRawDataTypeBytes"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/RCACell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/NumberItemsWorldData"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/TeRelatedCell"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsDependentGroupBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsDependentBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsDependentElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsByteSwapped"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsDependentBitElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsDependentArrayElement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/GetDimension"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsSingleBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/GetBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/GetMask"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/GetFirstBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/GetLastBit"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/GetGroupMask"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/GetGroupEnd"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/GetGroupStart"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/RawSubArrayEndIndex"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/RawSubArrayStartIndex"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsRawSubArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataToDatabaseTypeUpper1"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/WorldDataTypeUpper1"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/MinRange"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/MaxRange"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/Default"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsPattern"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsPartOfPattern"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsHomogeneous"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/IsPartOfHomogeneous"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/setMonitorAmb">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/setMonitorAmb/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/setMonitorAmb/parent"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/setMonitorAmb/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/setMonitorAmb/utils"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/Monitor/setMonitorAmb/dirDevice"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/AssemblyName"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/dirPath"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/mainAssembly"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/oneSwModule"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/row"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/parentRow"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/sheet"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/monitorPoints"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/controlPoints"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/archiveProperties"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/simMonitorPoints"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/simControlPoints"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/addMP">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/addMP/mp"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/addCP">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/addCP/cp"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/addAP">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/addAP/ap"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/Initialize"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/Description"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/DescriptionL1"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/DescriptionAsString"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/DeviceName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/Extends"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/Parent"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/Cardinality"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/GenericMonitorPoints"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/NodeAddress"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/HexToDec">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/HexToDec/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/NodeAddressInDecimal"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/Channel"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/BaseAddress"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/SimSerialNumber"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/setSWModule">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/setSWModule/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/amb/SWModule/setSWModule/parent"/>
              </genOperations>
            </genClasses>
          </nestedGenPackages>
          <nestedGenPackages prefix="Base" basePackage="alma.control.datamodel.meta"
              disposableProviderFactory="true" ecorePackage="genHwDevicev2.ecore#//control/datamodel/meta/base">
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPointDT"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/ArrayList"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/Hashtable"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPointDT"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchivePropertyDT"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandlerDT"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBaseDT"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/RuntimeExceptionDT"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/ErrorHandlerDT"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/SAXParseExceptionDT"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/EStringArray"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/EStringArray3"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/EStringArray2"/>
            <genDataTypes ecoreDataType="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCETHDT"/>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/row"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/sheet"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/mp"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/cp"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/tables"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/IsMonitorPoint"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/IsControlPoint"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/Name"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/APName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/RefersTo"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/IntervalFull"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/Interval"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/OnlyOnChange"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/DisplayUnits"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/GraphMin"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/GraphMax"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/Format"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/OnStartup"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/Title"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/setArchiveProperty">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/setArchiveProperty/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/ArchiveProperty/setArchiveProperty/tables"/>
              </genOperations>
            </genClasses>
            <genClasses image="false" ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/resourceSetControl"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/CPName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/AltCPName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/ArchiveOnUse"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/IsMonitored"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/setControlPoint">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/setControlPoint/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/setControlPoint/parent"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/setControlPoint/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/ControlPoint/setControlPoint/utils"/>
              </genOperations>
            </genClasses>
            <genClasses image="false" ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/DescriptionIndex"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/spreadsheet"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/monitorPoints"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/notes"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/controlPoints"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/archiveProperties"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/main"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/container"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/deviceName"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/busType"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/deviceDir"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/codegenDir"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/spreadsheetDir"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/generatedDir"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/monitorDBOnly"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/generateAlt"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/aProperties"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/cPoints"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/mPoints"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/utils"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/tables"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/mainAmb"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/mainEth"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/CreateModel"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/Extends"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/DeviceName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/Description"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/DescriptionAsString"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/ICD"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/ICDDate"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/ICDDateAsDatabaseDate"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/ICDDateAsArrayTime"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/DirPath"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/TheEnd"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfFileExists">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfFileExists/fileName"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfFileExists.1">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfFileExists.1/directory"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfFileExists.1/fileName"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfDeviceFileExists">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfDeviceFileExists/directory"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfDeviceFileExists/localFileName"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfTestFileExists">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfTestFileExists/directory"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfTestFileExists/localFileName"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfCvsignoreFileExists">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/checkIfCvsignoreFileExists/directory"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/setDeviceModel"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/setDeviceModel.1">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/setDeviceModel.1/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/DeviceModel/setDeviceModel.1/utils"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/row"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/sheet"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/tables"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/utils"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/devices"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/Description"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/DescriptionAsString"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/DeviceName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/Extends"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/ICD"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/ICDDate"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/ICDDateAsDatabaseDate"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/ICDDateAsArrayTime"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/setMainBase">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/setMainBase/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/setMainBase/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MainBase/setMainBase/utils"/>
              </genOperations>
            </genClasses>
            <genClasses image="false" ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/spreadsheetName"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/sheetName"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/row"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/parentRow"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/sheet"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dependents"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/resourceSetDependents"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/tables"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/parent"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/utils"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/archive"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/addDependent">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/addDependent/son"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/IsDependent"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/hasDependents"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/FullName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/Name"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/GetDependentName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/GetAltDependentName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/GetDependsOnName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/GetAltDependsOnName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/DataUnits"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/MinRange"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/MaxRange"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/Mode"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/Implement"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/External"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/Description"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/IsExternal"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/IsArchived"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/IsImplemented"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dErr">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dErr/err"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dErr/cell"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dErr.1">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dErr.1/err"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dErr.1/cell"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dropPrefix">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/dropPrefix/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/PName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/AltPName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/DescriptionAsString"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/DescriptionFormatted"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/DescriptionFormattedL4"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/DescriptionFormattedL5"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/IsMonitored"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/setMandCBase">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/setMandCBase/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/setMandCBase/parent"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/setMandCBase/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MandCBase/setMandCBase/utils"/>
              </genOperations>
            </genClasses>
            <genClasses image="false" ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/resourceSetMonitor"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/Default"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/ErrorCondition"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/ErrorSeverity"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/ErrorAction"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/APName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/RefersTo"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/Interval"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/OnlyOnChange"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/DisplayUnits"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/GraphMin"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/GraphMax"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/Format"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/Title"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/MPName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/AltMPName"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/IsPartOfPattern"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/IsHomogeneous"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/IsPartOfHomogeneous"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/IsMonitored"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/setMonitorPoint">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/setMonitorPoint/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/setMonitorPoint/parent"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/setMonitorPoint/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/MonitorPoint/setMonitorPoint/utils"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/Note">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Note/note"/>
            </genClasses>
            <genClasses image="false" ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/Pair">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Pair/content"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Pair/newString"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Pair/setPair">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Pair/setPair/c"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Pair/setPair/n"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler/errors"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler/error">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler/error/exception"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler/fatalError">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler/fatalError/exception"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler/warning">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler/warning/exception"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SimpleErrorHandler/areErrors"/>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/refPath"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/refStatus"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/xml"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/xsdFile"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/newline"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getSpreadsheet">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getSpreadsheet/dirName"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getSpreadsheet/fileName"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getBoundedContent">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getBoundedContent/s"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getBoundedContent/beginPart1"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getBoundedContent/beginPart2"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getBoundedContent/end"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getDataCells">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getDataCells/row"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getWorksheets"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/isReference"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/getReference"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/setXSD">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/setXSD/xsd"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/filter">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/filter/doc"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/deleteRow">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/deleteRow/worksheet"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/deleteRow/name"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/modifyRow">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/modifyRow/worksheet"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/modifyRow/lineNumber"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/modifyRow/rowName"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/modifyRow/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/setSpreadsheetParser">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetParser/setSpreadsheetParser/xml"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetValidator">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetValidator/seh"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetValidator/errorList"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetValidator/sehTmp"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetValidator/validate">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetValidator/validate/xmlFile"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetValidator/validate/xsdFile"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/SpreadsheetValidator/setSpreadsheetValidator"/>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/Table">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/DepChar"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/CelsiusToKelvin"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/sheetNames"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/colNames"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/toCPP"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/toIDL"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/toIDLSeq"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/toCORBA"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/toCORBASeq"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/toCORBADevIO"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/toBACI"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/toDatabase"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/rawToCPP"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/rawToByteSwapped"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/rawBytes"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToCPP"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToIDL"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToIDLSeq"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToCORBA"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToCORBASeq"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToCORBADevIO"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToBACI"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToJava"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Table/worldToDatabase"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/getSheetNum">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/getSheetNum/name"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/getColNum">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/getColNum/sheet"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/getColNum/name"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/addSheet">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/addSheet/name"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/addCol">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/addCol/sheet"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/addCol/name"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/initialize">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Table/initialize/sh"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/Util">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Util/newline"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Util/maxLength"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Util/MONTH"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/base/Util/MONTHalt"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/base/Util/tables"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/error">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/error/msg"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/RemoveLinesFromFile">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/RemoveLinesFromFile/dirName"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/RemoveLinesFromFile/fileName"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/RemoveLinesFromFile/replace"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/AltName">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/AltName/str"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionBase">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionBase/s"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionBase/prefix"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescription">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescription/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionL1">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionL1/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionL2">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionL2/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionL4">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionL4/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionL5">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/formatDescriptionL5/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/descriptionAsString">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/descriptionAsString/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/decodeHTMLChars">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/decodeHTMLChars/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/isArray">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/isArray/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/NumberRawDataTypeBytes">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/NumberRawDataTypeBytes/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/RawDataTypeTotalBytes">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/RawDataTypeTotalBytes/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/NumberOfItems">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/NumberOfItems/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/getRawDataTypeIndex">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/getRawDataTypeIndex/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/toArrayTime">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/toArrayTime/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/toDatabaseDate">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/toDatabaseDate/s"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/parseDateString">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/parseDateString/s"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/parseDateString/alt"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/normalizeNumber">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/normalizeNumber/wdt"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/normalizeNumber/value"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/normalizeFloat">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/normalizeFloat/value"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/normalizeBoolean">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/normalizeBoolean/value"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/base/Util/getInstallDir"/>
            </genClasses>
            <genClasses image="false" ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/base/ErrorHandlerAuxClass"/>
          </nestedGenPackages>
          <nestedGenPackages prefix="Eth" basePackage="alma.control.datamodel.meta"
              disposableProviderFactory="true" ecorePackage="genHwDevicev2.ecore#//control/datamodel/meta/eth">
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/eth/Archive">
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Archive/setArchiveEth">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Archive/setArchiveEth/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Archive/setArchiveEth/tables"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control">
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/mac"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/setAssemblyName">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/setAssemblyName/assembly"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/Address"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/IsEnumAddress"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/IsDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/IsOpenArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/getArrayLength"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataToIDLType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataToIDLSeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataToCORBAType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataToCORBADevIOType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataToCORBASeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataToBACIType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/DataToDatabaseType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/setControlEth">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/setControlEth/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/setControlEth/parent"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/setControlEth/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/setControlEth/utils"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Control/setControlEth/dirDevice"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/eth/DeviceModel">
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/DeviceModel/CreateModel"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/DeviceModel/VendorClass"/>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/eth/Main">
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Main/VendorClass"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Main/setMainEth">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Main/setMainEth/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Main/setMainEth/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Main/setMainEth/utils"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC">
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/row"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/sheet"/>
              <genFeatures createChild="false" ecoreFeature="ecore:EAttribute genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/assembly"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/mcp"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/tables"/>
              <genFeatures notify="false" createChild="false" propertySortChoices="true"
                  ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/utils"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/setAssemblyName">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/setAssemblyName/assembly"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/Address"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/IsDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/IsOpenArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/getArrayLength"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataToIDLType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataToIDLSeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataToCORBAType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataToCORBADevIOType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataToCORBASeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataToBACIType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/DataToDatabaseType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/setMandCEth">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/setMandCEth/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/setMandCEth/sheet"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/setMandCEth/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/MandC/setMandCEth/utils"/>
              </genOperations>
            </genClasses>
            <genClasses ecoreClass="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor">
              <genFeatures createChild="false" ecoreFeature="ecore:EReference genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/mac"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/setAssemblyName">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/setAssemblyName/assembly"/>
              </genOperations>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/Assembly"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/Address"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/IsEnumAddress"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/IsDataArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/IsOpenArray"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/getArrayLength"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataToIDLType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataToIDLSeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataToCPPType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataToCORBAType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataToCORBADevIOType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataToCORBASeqType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataToBACIType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/DataToDatabaseType"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/IsArchived"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/IsPartOfPattern"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/IsHomogeneous"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/IsPartOfHomogeneous"/>
              <genOperations ecoreOperation="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/setMonitorEth">
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/setMonitorEth/row"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/setMonitorEth/parent"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/setMonitorEth/tables"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/setMonitorEth/utils"/>
                <genParameters ecoreParameter="genHwDevicev2.ecore#//control/datamodel/meta/eth/Monitor/setMonitorEth/dirDevice"/>
              </genOperations>
            </genClasses>
          </nestedGenPackages>
        </nestedGenPackages>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
