<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_y7C4UetWEeaRo9n3f1YshQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_y8GoQOtWEeaRo9n3f1YshQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_y8kiUOtWEeaRo9n3f1YshQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_y8lwcOtWEeaRo9n3f1YshQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y8lwcetWEeaRo9n3f1YshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y8lwcutWEeaRo9n3f1YshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y8lwc-tWEeaRo9n3f1YshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y8GoQetWEeaRo9n3f1YshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_y8GoQutWEeaRo9n3f1YshQ"/>
    <element xmi:type="ecore:EPackage" href="modelGenHwDevicev2.ecore#//amb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8GoQ-tWEeaRo9n3f1YshQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y8mXgOtWEeaRo9n3f1YshQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_y8m-kOtWEeaRo9n3f1YshQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_y8m-ketWEeaRo9n3f1YshQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y8m-kutWEeaRo9n3f1YshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y8m-k-tWEeaRo9n3f1YshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y8m-lOtWEeaRo9n3f1YshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y8mXgetWEeaRo9n3f1YshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_y8mXgutWEeaRo9n3f1YshQ"/>
    <element xmi:type="ecore:EPackage" href="modelGenHwDevicev2.ecore#//base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8mXg-tWEeaRo9n3f1YshQ" x="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_y8nloOtWEeaRo9n3f1YshQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_y8nlpOtWEeaRo9n3f1YshQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_y8oMsOtWEeaRo9n3f1YshQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_y8oMsetWEeaRo9n3f1YshQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_y8oMsutWEeaRo9n3f1YshQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_y8oMs-tWEeaRo9n3f1YshQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_y8nloetWEeaRo9n3f1YshQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_y8nloutWEeaRo9n3f1YshQ"/>
    <element xmi:type="ecore:EPackage" href="modelGenHwDevicev2.ecore#//eth"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8nlo-tWEeaRo9n3f1YshQ" x="344"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_y7DfYOtWEeaRo9n3f1YshQ"/>
  <element xmi:type="ecore:EPackage" href="modelGenHwDevicev2.ecore#/"/>
</notation:Diagram>
