<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="ALMA - Atacama Large Millimiter Array&#xD;&#xA;(c) European Southern Observatory, 2017&#xD;&#xA;Copyright by ESO (in the framework of the ALMA collaboration),&#xD;&#xA;All rights reserved&#xD;&#xA;&#xD;&#xA;This library is free software; you can redistribute it and/or&#xD;&#xA;modify it under the terms of the GNU Lesser General Public&#xD;&#xA;License as published by the Free Software Foundation; either&#xD;&#xA;version 2.1 of the License, or (at your option) any later version.&#xD;&#xA;&#xD;&#xA;This library is distributed in the hope that it will be useful,&#xD;&#xA;but WITHOUT ANY WARRANTY; without even the implied warranty of&#xD;&#xA;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU&#xD;&#xA;Lesser General Public License for more details.&#xD;&#xA;&#xD;&#xA;You should have received a copy of the GNU Lesser General Public&#xD;&#xA;License along with this library; if not, write to the Free Software&#xD;&#xA;Foundation, Inc., 59 Temple Place, Suite 330, Boston, &#xD;&#xA;MA 02111-1307  USA"
    modelDirectory="/GenHwDevicev2/src-gen" editDirectory="/GenHwDevicev2.edit/src-gen"
    editorDirectory="/GenHwDevicev2.editor/src-gen" modelPluginID="GenHwDevicev2"
    modelName="ModelGenHwDevicev2Gen" testsDirectory="/GenHwDevicev2.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false">
  <foreignModel>modelGenHwDevicev2.ecore</foreignModel>
  <genPackages prefix="Datamodel" disposableProviderFactory="true" ecorePackage="modelGenHwDevicev2.ecore#/">
    <nestedGenPackages prefix="Amb" disposableProviderFactory="true" ecorePackage="modelGenHwDevicev2.ecore#//amb">
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//amb/ArchiveAMB">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/ArchiveAMB/getAssemblyColumn"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ArchiveAMB/Assembly"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ArchiveAMB/isIntervalTE"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ArchiveAMB/Interval"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//amb/ControlAMB">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/ControlAMB/worldToDataColumns"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/ControlAMB/getInfoControlSheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/ControlAMB/toNormalizeNumber"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/Data"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/Value"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/Returns"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/Parameter"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/Assembly"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/RCA"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/RawDataType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/TeRelated"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/Scale"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/Offset"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/RawDataToCPPType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToCPPType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToCORBAType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToIDLSeqType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToIDLType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToCORBASeqType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToCORBADevIOType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToJavaType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToDatabaseType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataToBACIType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isRawDataArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isWorldDataArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/MinRange"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/MaxRange"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/idlReturns"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/corbaReturns"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/idlDeclaration"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/idlSignature"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/idlParameters"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/corbaDeclaration"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/corbaParameters"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/cppReturns"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/cppDeclaration"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/cppParameters"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/argList"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/argWords"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isConversion"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isSpecialConversion"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/NumberItemsRawData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/TotalBytesRawData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/NumberRawDataTypeBytes"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/NumberItemsWorldData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/RCACell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/TeRelatedCell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isDependentGroupBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isDependentBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isDependentElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isByteSwapped"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isDependentBitElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isDependentArrayElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/GetDimension"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isSingleBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/getBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/getMask"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/getFirstBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/getLastBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/getGroupMask"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/getGroupEnd"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/getGroupStart"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/RawSubArrayEndIndex"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/RawSubArrayStartIndex"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/isRawSubArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorlDataToDatabaseTypeUpper1"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/ControlAMB/WorldDataTypeUpper1"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//amb/DeviceModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/toAddCP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getNoteFromMain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/toAddMP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getInfoMain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getCPfromControl"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getInfoFromMainSheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getMPfromMonitor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getDataFromSpread"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getAPfromArchive"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/ToinstallEndGeneration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getFromSpreadsheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/toValidateSpreadsheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/DeviceModel/getGenericMP"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/isMonitorDBOnly"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/IsGeneratedAlt"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/Parent"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/Cardinality"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/NodeAddress"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/Channel"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/BaseAddress"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/GenericMonitorPoints"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/CreateModel"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/TheEnd"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/NodeAddressInDecimal"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/DeviceModel/HexToDec">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//amb/DeviceModel/HexToDec/s"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//amb/MainAMB">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MainAMB/getInfoFromMain"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MainAMB/Parent"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MainAMB/NodeAddress"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MainAMB/Cardinality"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MainAMB/Channel"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MainAMB/GenericMonitorPoints"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MainAMB/BaseAddress"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//amb/MandCAMB">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/MandCAMB/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/MandCAMB/sheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/MandCAMB/mcp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/MandCAMB/mask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MandCAMB/getInfoSheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MandCAMB/getDataFromMain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MandCAMB/isMPDataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MandCAMB/isCPDataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MandCAMB/utilsToData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/Assembly"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/RCA"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/RCACell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/RawDataType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/RawDataTypeCell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/TeRelated"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataTypeCell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/Scale"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/ScaleCell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/Offset"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/OffsetCell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/RawDataToCPPType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToCPPType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToCORBAType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToIDLSeqType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToIDLType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToCORBASeqType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToCORBADevIOType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToJavaType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToDatabaseType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToBACIType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isConversion"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isSpecialConversion"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isWorldDataArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isRawDataArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/NumberItemsRawData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/TotalBytesRawData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/NumberRawDataTypeBytes"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/NumberItemsWorldData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isDependentGroupBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isDependentBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isDependentElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isByteSwapped"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isDependentBitElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isDependentArrayElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/GetDimension"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isSingleBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/getBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/getFirstBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/getLastBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/getGroupStart"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/getGroupEnd"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/getGroupMask"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/isRawSubArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/RawSubArrayStartIndex"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/RawSubArrayEndIndex"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/findRawSubArrayIndex">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//amb/MandCAMB/findRawSubArrayIndex/s"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//amb/MandCAMB/findRawSubArrayIndex/startOrEnd"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataToDatabaseTypeUpper1"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MandCAMB/WorldDataTypeUpper1"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//amb/MonitorAMB">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MonitorAMB/toNormalizeData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MonitorAMB/getColumnsCanBeInv"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/MonitorAMB/getInfoMPSheet"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/CanBeInvalid"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isFEStatus"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/Assembly"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/RCA"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/RawDataType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/TeRelated"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/Scale"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/Offset"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/RawDataToCPPType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToCPPType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToCORBAType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToIDLSeqType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToIDLType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToCORBASeqType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToCORBADevIOType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToJavaType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToDatabaseType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToBACIType"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isRawDataArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isWorldDataArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isConversion"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isSpecialConversion"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/NumberItemsRawData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/TotalBytesRawData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/NumberRawDataTypeBytes"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/RCACell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/NumberItemsWorldData"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/TeRelatedCell"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isDependentGroupBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isDependentBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isDependentElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isByteSwapped"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isDependentBitElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isDependentArrayElement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/getDimension"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isSingleBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/getBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/getMask"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/getFirstBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/getLastBit"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/getGroupMask"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/getGroupEnd"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/getGroupStart"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/RawSubArrayEndIndex"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/RawSubArrayStartIndex"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isRawSubArray"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataToDatabaseTypeUpper1"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/WorldDataTypeUpper1"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/minRange"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/maxRange"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/Default"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isPattern"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isPartOfPattern"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isHomogeneous"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/MonitorAMB/isPartOfHomogeneous"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//amb/SWModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/AssemblyName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/dirPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/mainAssembly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/oneSwModule"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/parentRow"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/sheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/monitorPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/controlPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/archiveProperties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/simMonitorPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/SWModule/simControlPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/SWModule/addAllMP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/SWModule/addAllCP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/SWModule/setFormatDescriptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/SWModule/getSheetColumns"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/addMP">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//amb/SWModule/addMP/mp"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/addCP">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//amb/SWModule/addCP/cp"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/addAP">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//amb/SWModule/addAP/ap"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/Initialize"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/DirPath"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/MonitorPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/ControlPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/ArchiveProperty"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/SimMonitorPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/SimControlPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/Assembly"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/Description"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/DescriptionL1"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/DescriptionAsString"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/DeviceName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/Extends"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/Parent"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/Cardinality"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/GenericMonitorPoints"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/NodeAddress"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/HexToDec">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//amb/SWModule/HexToDec/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/NodeAddressInDecimal"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/Channel"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/BaseAddress"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/SWModule/SimSerialNumber"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/newSpreadsheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/deviceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/dirLocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/getTheSpreadsheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/toValidateTheSpreadsheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/toInstallDir"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/getParsedGenericSpreadsheet"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/getDeviceWorksheetWithGenericPointsAdded">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//amb/GenericMonitorPoints/getDeviceWorksheetWithGenericPointsAdded/spreadsheet"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Base" disposableProviderFactory="true" ecorePackage="modelGenHwDevicev2.ecore#//base">
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/SimpleErrorHandlerDT"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/MandCBaseDT"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/MainBaseDT"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/ArrayList"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/Hashtable"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/SAXParseExceptionDT"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/String3DT"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/String2DT"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/String1DT"/>
      <genDataTypes ecoreDataType="modelGenHwDevicev2.ecore#//base/SystemDT"/>
      <genClasses image="false" ecoreClass="modelGenHwDevicev2.ecore#//base/DeviceModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/DescriptionIndex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/spreadsheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/main"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/notes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/monitorPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/controlPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/archiveProperties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/deviceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/busType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/deviceDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/codegenDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/spreadsheetDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/generatedDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/monitorDBOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/DeviceModel/generateAlt"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/DeviceModel/getArchiveIndex"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/DeviceModel/getContPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/DeviceModel/getMoniPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/DeviceModel/getEndOfGeneration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/DeviceModel/getArchivProp"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/DeviceModel/getInfFromSpread"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/CheckConstraints"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/initializeModelDependencies"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/DirPath"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/TheEnd"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfFileExists">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfFileExists/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfFileExists.1">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfFileExists.1/directory"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfFileExists.1/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfDeviceFileExists">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfDeviceFileExists/directory"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfDeviceFileExists/localFileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfTestFileExists">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfTestFileExists/directory"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfTestFileExists/localFileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfCvsignoreFileExists">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/checkIfCvsignoreFileExists/directory"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/getMonitorPoint">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/getMonitorPoint/fullName"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/getControlPoint">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/getControlPoint/fullName"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/CreateModel"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/Assembly"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/Extends"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/DeviceName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/Description"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/DescriptionAsString"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/ICD"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/ICDDate"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/ICDDateAsDatabaseDate"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/ICDDateAsArrayTime"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/getArchive">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/DeviceModel/getArchive/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/Notes"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/MonitorPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/ControlPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/DeviceModel/ArchiveProperty"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelGenHwDevicev2.ecore#//base/MonitorPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MonitorPoint/getInfoFromAPSpread"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MonitorPoint/getInfoFromMPSpread"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/Default"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/ErrorCondition"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/ErrorSeverity"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/ErrorAction"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/APName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/RefersTo"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/Interval"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/OnlyOnChange"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/DisplayUnits"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/GraphMin"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/GraphMax"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/Format"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/Tittle"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/MPName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/AltMPName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/isMonitored"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/isPartOfPattern"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/isHomogeneous"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MonitorPoint/isPartOfHomogeneous"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelGenHwDevicev2.ecore#//base/ControlPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/ControlPoint/getArchOnUseControl"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ControlPoint/CPName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ControlPoint/AltCPName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ControlPoint/ArchiveOnUse"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ControlPoint/isMonitored"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/Table">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/DepChar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/CelsiusToKelvin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/sheetNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/colNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/tagNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/toCPP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/toIDL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/toIDLSeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/toCORBA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/toCORBASeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/toCORBADevIO"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/toBACI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/toDatabase"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/rawToCPP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/rawToByteSwapped"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/rawBytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToCPP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToIDL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToIDLSeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToCORBA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToCORBASeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToCORBADevIO"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToBACI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToJava"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Table/worldToDatabase"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Table/getSheetNum">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Table/getSheetNum/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Table/getColNum">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Table/getColNum/sheet"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Table/getColNum/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Table/addSheet">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Table/addSheet/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Table/addCol">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Table/addCol/sheet"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Table/addCol/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Table/initialize">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Table/initialize/sh"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="modelGenHwDevicev2.ecore#//base/MandCBase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MandCBase/spreadsheetName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MandCBase/sheetName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MandCBase/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MandCBase/parentRow"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MandCBase/sheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MandCBase/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MandCBase/archive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MandCBase/dependents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MandCBase/setInfFromSpread"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MandCBase/getCommonInf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MandCBase/setMPorCP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MandCBase/getSheetMP"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/addDependent">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/MandCBase/addDependent/son"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/isDependent"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/hasDependents"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/FullName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/Name"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/getDependentName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/getAltDependentName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/getDependsOnName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/getAltDependsOnName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/DataUnits"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/MinRange"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/MaxRange"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/Mode"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/Implement"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/External"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/Description"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/isExternal"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/isArchived"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/isImplemented"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/dropPrefix">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/MandCBase/dropPrefix/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/PName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/AltPName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/DescriptionAsString"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/DescriptionFormatted"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/DescriptionFormattedL4"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/DescriptionFormattedL5"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MandCBase/isMonitored"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/ArchiveProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/ArchiveProperty/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/ArchiveProperty/sheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/ArchiveProperty/getColumnsInfoOfArchi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/ArchiveProperty/mp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/ArchiveProperty/cp"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/isRefersTo"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/isMonitorPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/isControlPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/getMonitorPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/getControlPoint"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/APName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/Name"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/RefersTo"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/IntervalFull"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/Interval"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/OnlyOnChange"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/DisplayUnits"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/GraphMin"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/GraphMax"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/Format"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/OnStartup"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/ArchiveProperty/Tittle"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/Note">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Note/note"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/SpreadsheetValidator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/SpreadsheetValidator/errorHandler"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SpreadsheetValidator/errorList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SpreadsheetValidator/seh"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetValidator/validate">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetValidator/validate/xmlFile"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetValidator/validate/xsdFile"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/SpreadsheetParser">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/SpreadsheetParser/EReference0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SpreadsheetParser/refPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SpreadsheetParser/refStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SpreadsheetParser/xml"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SpreadsheetParser/xsdFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SpreadsheetParser/newline"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/SpreadsheetParser/setNewContent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SpreadsheetParser/newlinetmp"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getSpreadsheet">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getSpreadsheet/dirName"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getSpreadsheet/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getBoundedContent">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getBoundedContent/s"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getBoundedContent/beginPart1"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getBoundedContent/beginPart2"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getBoundedContent/end"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getDataCells">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getDataCells/row"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getWorksheets"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/isReference"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/getReference"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/setXSD">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/setXSD/xsd"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/filter">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/filter/doc"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/deleteRow">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/deleteRow/worksheet"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/deleteRow/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/modifyRow">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/modifyRow/worksheet"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/modifyRow/lineNumber"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/modifyRow/rowName"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SpreadsheetParser/modifyRow/s"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/Util">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Util/newline"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Util/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Util/MONTH"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Util/MONTHalt"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/Util/getRawBytes"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/error">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/error/msg"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/RemoveLinesFromFile">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/RemoveLinesFromFile/dirName"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/RemoveLinesFromFile/fileName"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/RemoveLinesFromFile/replace"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/AltName">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/AltName/str"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionBase">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionBase/s"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionBase/prefix"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/formatDescription">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/formatDescription/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionL1">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionL1/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionL2">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionL2/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionL4">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionL4/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionL5">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/formatDescriptionL5/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/descriptionAsString">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/descriptionAsString/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/decodeHTMLChars">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/decodeHTMLChars/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/isArray">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/isArray/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/NumberRawDataTypeBytes">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/NumberRawDataTypeBytes/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/RawDataTypeTotalBytes">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/RawDataTypeTotalBytes/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/NumberOfItems">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/NumberOfItems/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/getRawDataTypeIndex">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/getRawDataTypeIndex/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/toArrayTime">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/toArrayTime/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/parseDateString">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/parseDateString/s"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/parseDateString/alt"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/normalizeNumber">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/normalizeNumber/wdt"/>
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/normalizeNumber/value"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/normalizeFloat">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/normalizeFloat/value"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/normalizeBoolean">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/normalizeBoolean/value"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/getInstallDir"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/Util/toDatabaseDate">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/Util/toDatabaseDate/s"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/Pair">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Pair/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/Pair/newString"/>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/SimpleErrorHandler">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/SimpleErrorHandler/errors"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SimpleErrorHandler/error">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SimpleErrorHandler/error/exception"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SimpleErrorHandler/fatalError">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SimpleErrorHandler/fatalError/exception"/>
        </genOperations>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/SimpleErrorHandler/warning">
          <genParameters ecoreParameter="modelGenHwDevicev2.ecore#//base/SimpleErrorHandler/warning/exception"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//base/MainBase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MainBase/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelGenHwDevicev2.ecore#//base/MainBase/sheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MainBase/EReference0"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MainBase/convertInfoTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelGenHwDevicev2.ecore#//base/MainBase/getInfoFromSpread"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/Assembly"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/Description"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/DescriptionAsString"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/DeviceName"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/Extends"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/ICD"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/ICDDate"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/ICDDateAsDatabaseDate"/>
        <genOperations ecoreOperation="modelGenHwDevicev2.ecore#//base/MainBase/ICDDateAsArrayTime"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Eth" disposableProviderFactory="true" ecorePackage="modelGenHwDevicev2.ecore#//eth">
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//eth/ArchiveETH"/>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//eth/ControlETH"/>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//eth/DeviceModel"/>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//eth/MainETH"/>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//eth/MandCETH"/>
      <genClasses ecoreClass="modelGenHwDevicev2.ecore#//eth/MonitorETH"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
