# <copyright>
# </copyright>
#
# $Id$

bin.includes = config/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/asdmIDLTypes.jar,\
               lib/asdmRuntime.jar,\
               lib/antlr.jar,\
               lib/commons-cli-1.0.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-logging.jar,\
               lib/log4j-1.2.8.jar,\
               lib/maciSchemaBindings.jar,\
               lib/ojdbc14.jar,\
               lib/emf_v2.13.jar,\
               lib/mwe_v2.8.3.jar,\
               lib/xpand_v2.0.0.jar
jars.compile.order = .
output.. = bin/
