
# <copyright>
# </copyright>
#
# $Id$

bin.includes = config/model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/emf_v2.12.jar
jars.compile.order = .
output.. = bin/
