<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SyQtcOa1Eea2mNGGDo0yow" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SyW0EOa1Eea2mNGGDo0yow" type="1002">
    <children xmi:type="notation:Node" xmi:id="_SyW0FOa1Eea2mNGGDo0yow" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_SyXbIOa1Eea2mNGGDo0yow" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SyXbIea1Eea2mNGGDo0yow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SyXbIua1Eea2mNGGDo0yow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SyXbI-a1Eea2mNGGDo0yow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SyW0Eea1Eea2mNGGDo0yow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_SyW0Eua1Eea2mNGGDo0yow"/>
    <element xmi:type="ecore:EPackage" href="modelAMB.ecore#//alma.Control.datamodel.amb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyW0E-a1Eea2mNGGDo0yow" width="747" height="783"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_SyXbJOa1Eea2mNGGDo0yow" type="1002">
    <children xmi:type="notation:Node" xmi:id="_SyXbKOa1Eea2mNGGDo0yow" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_SyXbKea1Eea2mNGGDo0yow" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_SyXbKua1Eea2mNGGDo0yow"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_SyXbK-a1Eea2mNGGDo0yow"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SyXbLOa1Eea2mNGGDo0yow"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_SyXbJea1Eea2mNGGDo0yow" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_SyXbJua1Eea2mNGGDo0yow"/>
    <element xmi:type="ecore:EPackage" href="modelAMB.ecore#//alma.Control.datamodel.base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SyXbJ-a1Eea2mNGGDo0yow" x="806" y="84" width="493" height="687"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SyQtcea1Eea2mNGGDo0yow"/>
  <element xmi:type="ecore:EPackage" href="modelAMB.ecore#/"/>
</notation:Diagram>
