<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/GenHwDevicev2/src"
    modelPluginID="GenHwDevicev2" modelName="ModelAMBGen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>modelAMB.ecore</foreignModel>
  <genPackages prefix="Datamodel" disposableProviderFactory="true" ecorePackage="modelAMB.ecore#/">
    <nestedGenPackages prefix="Amb" disposableProviderFactory="true" ecorePackage="modelAMB.ecore#//amb">
      <genClasses ecoreClass="modelAMB.ecore#//amb/ArchiveImpl">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/ArchiveImpl/getAssemblyColumn"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ArchiveImpl/Assembly"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ArchiveImpl/isIntervalTE"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ArchiveImpl/Interval"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//amb/ControlImpl">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/ControlImpl/worldToDataColumns"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/ControlImpl/getInfoControlSheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/ControlImpl/toNormalizeNumber"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/Data"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/Value"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/Returns"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/Parameter"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/Assembly"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/RCA"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/RawDataType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/TeRelated"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/Scale"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/Offset"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/RawDataToCPPType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToCPPType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToCORBAType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToIDLSeqType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToIDLType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToCORBASeqType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToCORBADevIOType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToJavaType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToDatabaseType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataToBACIType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isRawDataArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isWorldDataArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/MinRange"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/MaxRange"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/idlReturns"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/corbaReturns"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/idlDeclaration"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/idlSignature"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/idlParameters"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/corbaDeclaration"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/corbaParameters"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/cppReturns"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/cppDeclaration"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/cppParameters"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/argList"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/argWords"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isConversion"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isSpecialConversion"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/NumberItemsRawData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/TotalBytesRawData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/NumberRawDataTypeBytes"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/NumberItemsWorldData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/RCACell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/TeRelatedCell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isDependentGroupBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isDependentBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isDependentElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isByteSwapped"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isDependentBitElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isDependentArrayElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/GetDimension"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isSingleBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/getBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/getMask"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/getFirstBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/getLastBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/getGroupMask"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/getGroupEnd"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/getGroupStart"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/RawSubArrayEndIndex"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/RawSubArrayStartIndex"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/isRawSubArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorlDataToDatabaseTypeUpper1"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/ControlImpl/WorldDataTypeUpper1"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//amb/DeviceModel">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/toAddCP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getNoteFromMain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/toAddMP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getInfoMain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getCPfromControl"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getInfoFromMainSheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getMPfromMonitor"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getDataFromSpread"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getAPfromArchive"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/ToinstallEndGeneration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getFromSpreadsheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/toValidateSpreadsheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/DeviceModel/getGenericMP"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/isMonitorDBOnly"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/IsGeneratedAlt"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/Parent"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/Cardinality"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/NodeAddress"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/Channel"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/BaseAddress"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/GenericMonitorPoints"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/CreateModel"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/TheEnd"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/NodeAddressInDecimal"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/DeviceModel/HexToDec">
          <genParameters ecoreParameter="modelAMB.ecore#//amb/DeviceModel/HexToDec/s"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//amb/MainImpl">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MainImpl/getInfoFromMain"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MainImpl/Parent"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MainImpl/NodeAddress"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MainImpl/Cardinality"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MainImpl/Channel"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MainImpl/GenericMonitorPoints"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MainImpl/BaseAddress"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//amb/MandCImpl">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/MandCImpl/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/MandCImpl/sheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/MandCImpl/mcp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/MandCImpl/mask"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MandCImpl/getInfoSheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MandCImpl/getDataFromMain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MandCImpl/isMPDataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MandCImpl/isCPDataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MandCImpl/utilsToData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/Assembly"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/RCA"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/RCACell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/RawDataType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/RawDataTypeCell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/TeRelated"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataTypeCell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/Scale"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/ScaleCell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/Offset"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/OffsetCell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/RawDataToCPPType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToCPPType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToCORBAType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToIDLSeqType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToIDLType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToCORBASeqType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToCORBADevIOType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToJavaType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToDatabaseType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToBACIType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isConversion"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isSpecialConversion"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isWorldDataArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isRawDataArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/NumberItemsRawData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/TotalBytesRawData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/NumberRawDataTypeBytes"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/NumberItemsWorldData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isDependentGroupBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isDependentBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isDependentElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isByteSwapped"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isDependentBitElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isDependentArrayElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/GetDimension"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isSingleBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/getBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/getFirstBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/getLastBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/getGroupStart"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/getGroupEnd"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/getGroupMask"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/isRawSubArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/RawSubArrayStartIndex"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/RawSubArrayEndIndex"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/findRawSubArrayIndex">
          <genParameters ecoreParameter="modelAMB.ecore#//amb/MandCImpl/findRawSubArrayIndex/s"/>
          <genParameters ecoreParameter="modelAMB.ecore#//amb/MandCImpl/findRawSubArrayIndex/startOrEnd"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataToDatabaseTypeUpper1"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MandCImpl/WorldDataTypeUpper1"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//amb/MonitorImpl">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MonitorImpl/toNormalizeData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MonitorImpl/getColumnsCanBeInv"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/MonitorImpl/getInfoMPSheet"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/CanBeInvalid"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isFEStatus"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/Assembly"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/RCA"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/RawDataType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/TeRelated"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/Scale"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/Offset"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/RawDataToCPPType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToCPPType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToCORBAType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToIDLSeqType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToIDLType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToCORBASeqType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToCORBADevIOType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToJavaType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToDatabaseType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToBACIType"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isRawDataArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isWorldDataArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isConversion"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isSpecialConversion"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/NumberItemsRawData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/TotalBytesRawData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/NumberRawDataTypeBytes"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/RCACell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/NumberItemsWorldData"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/TeRelatedCell"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isDependentGroupBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isDependentBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isDependentElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isByteSwapped"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isDependentBitElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isDependentArrayElement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/getDimension"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isSingleBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/getBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/getMask"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/getFirstBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/getLastBit"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/getGroupMask"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/getGroupEnd"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/getGroupStart"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/RawSubArrayEndIndex"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/RawSubArrayStartIndex"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isRawSubArray"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataToDatabaseTypeUpper1"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/WorldDataTypeUpper1"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/minRange"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/maxRange"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/Default"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isPattern"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isPartOfPattern"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isHomogeneous"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/MonitorImpl/isPartOfHomogeneous"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//amb/SWModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/AssemblyName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/dirPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/mainAssembly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/oneSwModule"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/parentRow"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/sheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/monitorPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/controlPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/archiveProperties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/simMonitorPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/SWModule/simControlPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/SWModule/addAllMP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/SWModule/addAllCP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/SWModule/setFormatDescriptions"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/SWModule/getSheetColumns"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/addMP">
          <genParameters ecoreParameter="modelAMB.ecore#//amb/SWModule/addMP/mp"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/addCP">
          <genParameters ecoreParameter="modelAMB.ecore#//amb/SWModule/addCP/cp"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/addAP">
          <genParameters ecoreParameter="modelAMB.ecore#//amb/SWModule/addAP/ap"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/Initialize"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/DirPath"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/MonitorPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/ControlPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/ArchiveProperty"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/SimMonitorPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/SimControlPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/Assembly"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/Description"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/DescriptionL1"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/DescriptionAsString"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/DeviceName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/Extends"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/Parent"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/Cardinality"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/GenericMonitorPoints"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/NodeAddress"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/HexToDec">
          <genParameters ecoreParameter="modelAMB.ecore#//amb/SWModule/HexToDec/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/NodeAddressInDecimal"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/Channel"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/BaseAddress"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/SWModule/SimSerialNumber"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//amb/GenericMonitorPoints">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/GenericMonitorPoints/newSpreadsheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/GenericMonitorPoints/deviceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//amb/GenericMonitorPoints/dirLocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/GenericMonitorPoints/getTheSpreadsheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/GenericMonitorPoints/toValidateTheSpreadsheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//amb/GenericMonitorPoints/toInstallDir"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/GenericMonitorPoints/getParsedGenericSpreadsheet"/>
        <genOperations ecoreOperation="modelAMB.ecore#//amb/GenericMonitorPoints/getDeviceWorksheetWithGenericPointsAdded">
          <genParameters ecoreParameter="modelAMB.ecore#//amb/GenericMonitorPoints/getDeviceWorksheetWithGenericPointsAdded/spreadsheet"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Base" disposableProviderFactory="true" ecorePackage="modelAMB.ecore#//base">
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/SimpleErrorHandlerDT"/>
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/MandCBaseDT"/>
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/MainBaseDT"/>
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/ArrayList"/>
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/Hashtable"/>
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/SAXParseExceptionDT"/>
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/String3DT"/>
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/String2DT"/>
      <genDataTypes ecoreDataType="modelAMB.ecore#//base/String1DT"/>
      <genClasses image="false" ecoreClass="modelAMB.ecore#//base/DeviceModel">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/DescriptionIndex"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/spreadsheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/main"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/notes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/monitorPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/controlPoints"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/archiveProperties"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/deviceName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/busType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/deviceDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/codegenDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/spreadsheetDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/generatedDir"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/monitorDBOnly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/DeviceModel/generateAlt"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/DeviceModel/getArchiveIndex"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/DeviceModel/getContPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/DeviceModel/getMoniPoints"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/DeviceModel/getEndOfGeneration"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/DeviceModel/getArchivProp"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/DeviceModel/getInfFromSpread"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/CheckConstraints"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/initializeModelDependencies"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/DirPath"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/TheEnd"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/checkIfFileExists">
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/checkIfFileExists/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/checkIfFileExists.1">
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/checkIfFileExists.1/directory"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/checkIfFileExists.1/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/checkIfDeviceFileExists">
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/checkIfDeviceFileExists/directory"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/checkIfDeviceFileExists/localFileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/checkIfTestFileExists">
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/checkIfTestFileExists/directory"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/checkIfTestFileExists/localFileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/checkIfCvsignoreFileExists">
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/checkIfCvsignoreFileExists/directory"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/getMonitorPoint">
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/getMonitorPoint/fullName"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/getControlPoint">
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/getControlPoint/fullName"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/CreateModel"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/Assembly"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/Extends"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/DeviceName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/Description"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/DescriptionAsString"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/ICD"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/ICDDate"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/ICDDateAsDatabaseDate"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/ICDDateAsArrayTime"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/getArchive">
          <genParameters ecoreParameter="modelAMB.ecore#//base/DeviceModel/getArchive/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/Notes"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/MonitorPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/ControlPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/DeviceModel/ArchiveProperty"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelAMB.ecore#//base/MonitorPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MonitorPoint/getInfoFromAPSpread"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MonitorPoint/getInfoFromMPSpread"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/Default"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/ErrorCondition"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/ErrorSeverity"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/ErrorAction"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/APName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/RefersTo"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/Interval"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/OnlyOnChange"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/DisplayUnits"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/GraphMin"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/GraphMax"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/Format"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/Tittle"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/MPName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/AltMPName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/isMonitored"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/isPartOfPattern"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/isHomogeneous"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MonitorPoint/isPartOfHomogeneous"/>
      </genClasses>
      <genClasses image="false" ecoreClass="modelAMB.ecore#//base/ControlPoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/ControlPoint/getArchOnUseControl"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ControlPoint/CPName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ControlPoint/AltCPName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ControlPoint/ArchiveOnUse"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ControlPoint/isMonitored"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/Table">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/DepChar"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/CelsiusToKelvin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/sheetNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/colNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/tagNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/toCPP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/toIDL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/toIDLSeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/toCORBA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/toCORBASeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/toCORBADevIO"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/toBACI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/toDatabase"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/rawToCPP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/rawToByteSwapped"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/rawBytes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToCPP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToIDL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToIDLSeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToCORBA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToCORBASeq"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToCORBADevIO"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToBACI"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToJava"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Table/worldToDatabase"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Table/getSheetNum">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Table/getSheetNum/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Table/getColNum">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Table/getColNum/sheet"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/Table/getColNum/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Table/addSheet">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Table/addSheet/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Table/addCol">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Table/addCol/sheet"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/Table/addCol/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Table/initialize">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Table/initialize/sh"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="modelAMB.ecore#//base/MandCBase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MandCBase/spreadsheetName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MandCBase/sheetName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MandCBase/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MandCBase/parentRow"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MandCBase/sheet"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MandCBase/parent"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MandCBase/archive"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MandCBase/dependents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MandCBase/setInfFromSpread"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MandCBase/getCommonInf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MandCBase/setMPorCP"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MandCBase/getSheetMP"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/addDependent">
          <genParameters ecoreParameter="modelAMB.ecore#//base/MandCBase/addDependent/son"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/isDependent"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/hasDependents"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/FullName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/Name"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/getDependentName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/getAltDependentName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/getDependsOnName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/getAltDependsOnName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/DataUnits"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/MinRange"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/MaxRange"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/Mode"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/Implement"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/External"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/Description"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/isExternal"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/isArchived"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/isImplemented"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/dropPrefix">
          <genParameters ecoreParameter="modelAMB.ecore#//base/MandCBase/dropPrefix/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/PName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/AltPName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/DescriptionAsString"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/DescriptionFormatted"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/DescriptionFormattedL4"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/DescriptionFormattedL5"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MandCBase/isMonitored"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/ArchiveProperty">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/ArchiveProperty/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/ArchiveProperty/sheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/ArchiveProperty/getColumnsInfoOfArchi"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/ArchiveProperty/mp"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/ArchiveProperty/cp"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/isRefersTo"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/isMonitorPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/isControlPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/getMonitorPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/getControlPoint"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/APName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/Name"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/RefersTo"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/IntervalFull"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/Interval"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/OnlyOnChange"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/DisplayUnits"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/GraphMin"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/GraphMax"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/Format"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/OnStartup"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/ArchiveProperty/Tittle"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/Note">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Note/note"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/SpreadsheetValidator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/SpreadsheetValidator/errorHandler"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/SpreadsheetValidator/errorList"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/SpreadsheetValidator/seh"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetValidator/validate">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetValidator/validate/xmlFile"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetValidator/validate/xsdFile"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/SpreadsheetParser">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/SpreadsheetParser/EReference0"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/SpreadsheetParser/refPath"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/SpreadsheetParser/refStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/SpreadsheetParser/xml"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/SpreadsheetParser/xsdFile"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/SpreadsheetParser/newline"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelAMB.ecore#//base/SpreadsheetParser/setNewContent"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/getSpreadsheet">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/getSpreadsheet/dirName"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/getSpreadsheet/fileName"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/getBoundedContent">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/getBoundedContent/s"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/getBoundedContent/beginPart1"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/getBoundedContent/beginPart2"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/getBoundedContent/end"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/getDataCells">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/getDataCells/row"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/getWorksheets"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/isReference"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/getReference"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/setXSD">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/setXSD/xsd"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/filter">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/filter/doc"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/deleteRow">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/deleteRow/worksheet"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/deleteRow/name"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SpreadsheetParser/modifyRow">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/modifyRow/worksheet"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/modifyRow/lineNumber"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/modifyRow/rowName"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/SpreadsheetParser/modifyRow/s"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/Util">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Util/newline"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Util/maxLength"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Util/MONTH"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Util/MONTHalt"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/Util/getRawBytes"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/error">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/error/msg"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/RemoveLinesFromFile">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/RemoveLinesFromFile/dirName"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/RemoveLinesFromFile/fileName"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/RemoveLinesFromFile/replace"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/AltName">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/AltName/str"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/formatDescriptionBase">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/formatDescriptionBase/s"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/formatDescriptionBase/prefix"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/formatDescription">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/formatDescription/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/formatDescriptionL1">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/formatDescriptionL1/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/formatDescriptionL2">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/formatDescriptionL2/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/formatDescriptionL4">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/formatDescriptionL4/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/formatDescriptionL5">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/formatDescriptionL5/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/descriptionAsString">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/descriptionAsString/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/decodeHTMLChars">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/decodeHTMLChars/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/isArray">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/isArray/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/NumberRawDataTypeBytes">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/NumberRawDataTypeBytes/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/RawDataTypeTotalBytes">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/RawDataTypeTotalBytes/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/NumberOfItems">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/NumberOfItems/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/getRawDataTypeIndex">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/getRawDataTypeIndex/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/toArrayTime">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/toArrayTime/s"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/parseDateString">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/parseDateString/s"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/parseDateString/alt"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/normalizeNumber">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/normalizeNumber/wdt"/>
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/normalizeNumber/value"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/normalizeFloat">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/normalizeFloat/value"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/normalizeBoolean">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/normalizeBoolean/value"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/getInstallDir"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/Util/toDatabaseDate">
          <genParameters ecoreParameter="modelAMB.ecore#//base/Util/toDatabaseDate/s"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/Pair">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Pair/content"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/Pair/newString"/>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/SimpleErrorHandler">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/SimpleErrorHandler/errors"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SimpleErrorHandler/error">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SimpleErrorHandler/error/exception"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SimpleErrorHandler/fatalError">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SimpleErrorHandler/fatalError/exception"/>
        </genOperations>
        <genOperations ecoreOperation="modelAMB.ecore#//base/SimpleErrorHandler/warning">
          <genParameters ecoreParameter="modelAMB.ecore#//base/SimpleErrorHandler/warning/exception"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="modelAMB.ecore#//base/MainBase">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MainBase/row"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelAMB.ecore#//base/MainBase/sheet"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MainBase/EReference0"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MainBase/convertInfoTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference modelAMB.ecore#//base/MainBase/getInfoFromSpread"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/Assembly"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/Description"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/DescriptionAsString"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/DeviceName"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/Extends"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/ICD"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/ICDDate"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/ICDDateAsDatabaseDate"/>
        <genOperations ecoreOperation="modelAMB.ecore#//base/MainBase/ICDDateAsArrayTime"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
