«REM»
ALMA - Atacama Large Millimiter Array
(c) European Southern Observatory, 2017
Copyright by ESO (in the framework of the ALMA collaboration),
All rights reserved

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307  USA
«ENDREM»

«IMPORT alma::control::datamodel::meta::base»
«IMPORT alma::control::datamodel::meta::amb»

«EXTENSION alma::control::templates::extensions::amb::util»

«DEFINE Root FOR DeviceModel»
    «IF !IsMonitorDBOnly()»
        «EXPAND SWModuleDef»
    «ENDIF»
«ENDDEFINE»

«DEFINE SWModuleDef FOR DeviceModel»
«FILE DirPath()+"/idl/"+Assembly()+"CompSimBase.idl"»
#ifndef «Assembly()»CompSimBase_idl
#define «Assembly()»CompSimBase_idl
// ALMA - Atacama Large Millimiter Array
// (c) European Southern Observatory, 2017
// Copyright by ESO (in the framework of the ALMA collaboration),
// All rights reserved
// 
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
// MA 02111-1307  USA
//
//           WARNING! DO NOT MODIFY THIS FILE!
//  ---------------------------------------------------------
// | This is generated code!  Do not modify this file.       |
// | Any changes will be lost when the file is re-generated. |
//  ---------------------------------------------------------
//
// Id: CompSimBaseIDL.xpt
//

#include <«Assembly()».idl>


#pragma prefix "alma"


module Control
{
    /// This interfaces define data specific to the Control::«Assembly()» device.
    interface «Assembly()»CompSimBase: Control::«Assembly()»
    {
        void setSimValue(in long rca, in Control::LongSeq data)
            raises(ControlExceptions::SimErrorEx);
        
        Control::LongSeq getSimValue(in long rca)
            raises(ControlExceptions::SimErrorEx);
    };
};
#endif
«ENDFILE»
«ENDDEFINE»