«REM»
ALMA - Atacama Large Millimiter Array
(c) European Southern Observatory, 2017
Copyright by ESO (in the framework of the ALMA collaboration),
All rights reserved

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307  USA
«ENDREM»

«IMPORT alma::control::datamodel::meta::base::impl»
«IMPORT alma::control::datamodel::meta::amb::impl»

«EXTENSION alma::control::templates::extensions::amb::util»

«DEFINE Root FOR DeviceModelImpl»
    «IF !IsMonitorDBOnly()»
        «EXPAND SWModuleDef»
    «ENDIF»
«ENDDEFINE»

«DEFINE SWModuleDef FOR DeviceModelImpl»
«FILE DirPath()+"/include/"+Assembly()+"CompSimImpl.h"»
#ifndef «Assembly()»CompSimImpl_h
#define «Assembly()»CompSimImpl_h
/**
 * ALMA - Atacama Large Millimiter Array
 * (c) European Southern Observatory, 2017
 * Copyright by ESO (in the framework of the ALMA collaboration),
 * All rights reserved
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307  USA
 *
 *             WARNING! DO NOT MODIFY THIS FILE!
 *  ---------------------------------------------------------
 * | This is generated code!  Do not modify this file.       |
 * | Any changes will be lost when the file is re-generated. |
 *  ---------------------------------------------------------
 *
 */

#ifndef __cplusplus
#error This is a C++ include file and cannot be used from plain C.
#endif


#include <«Assembly()»CompSimBase.h>
#include <boost/shared_ptr.hpp>


namespace maci
{
    class ContainerServices;
};

namespace AMB
{
    class «Assembly()»HWSimImpl;
};

/**
 * Please use this class to implement alternative components, extending
 * the «Assembly()»CompSimBase class.
 */

class «Assembly()»CompSimImpl: public «Assembly()»CompSimBase
{
    public:
    «Assembly()»CompSimImpl(const ACE_CString& name, maci::ContainerServices* cs);

    virtual ~«Assembly()»CompSimImpl()
    {
    };


    private:
    «Assembly()»CompSimImpl();
    «Assembly()»CompSimImpl(const «Assembly()»CompSimImpl&);
    «Assembly()»CompSimImpl& operator=(const «Assembly()»CompSimImpl&);

    /// boost::share_ptr to the simulated object.
    boost::shared_ptr< AMB::«Assembly()»HWSimImpl > simulationObject;
};
#endif
«ENDFILE»
«ENDDEFINE»
