<?xml version="1.0"?>
<workflow>
	<!-- Add properties files -->
	<property file="generator.properties"/>
	<property file="log4j.properties"/>
	
	<!-- Load model and store it in slot model  -->	
	<component class="alma.control.datamodel.HwDeviceWorkflowInitializer">
        <deviceDir value="${deviceDir}"/>
        <spreadsheetDir value="${spreadsheetDir}"/>
        <generatedDir value="${generatedDir}"/>
        <monitorDBOnly value="${monitorDBOnly}"/>
        <generateAlt value="${generateAlt}"/>
        <modelSlot value="model"/>
    </component> 
    
    <!--Generate Code
	<component id="generator" class="org.eclipse.xpand2.Generator">
	    <fileEncoding value="ISO-8859-1"/>
		<metaModel class="org.eclipse.xtend.type.impl.java.JavaBeansMetaModel"/>	
		<expand value="Root::Root FOR model"/>
        <outlet path="${generatedDir}"></outlet>  
	</component>
	-->
</workflow>