<?xml version="1.0"?>
<workflow>
	<property file="config/workflow/generator.properties"/>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
		<platformUri value=".."/>
	</bean>

	<component class="alma.Control.datamodel.HwDeviceWorkflowInitializer">
        <deviceDir value="${deviceDir}"/>
        <spreadsheetDir value="${spreadsheetDir}"/>
        <generatedDir value="${generatedDir}"/>
        <monitorDBOnly value="${monitorDBOnly}"/>
        <generateAlt value="${generateAlt}"/>
        <modelSlot value="model"/>
    </component>
    
	<component id="generator" class="org.eclipse.xpand2.Generator">
		<fileEncoding value="ISO-8859-1"/>
		<metaModel class="org.eclipse.internal.xtend.type.impl.java.JavaMetaModel"/>
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel">
		<metaModelFile value="config/model/genHwDevicev2.ecore"/>
		</metaModel>
		<expand value="Root::Root FOR model"/>
        <genPath value="${generatedDir}"/>
	</component>
	
</workflow>
