Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenHwDevicev2
Bundle-SymbolicName: GenHwDevicev2;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/emf_v2.12.jar
Bundle-Vendor: ALMA
Bundle-Localization: plugin
Export-Package: datamodel.amb,
 datamodel.amb.impl,
 datamodel.amb.util,
 datamodel.base,
 datamodel.base.impl,
 datamodel.base.util,
 datamodel.eth,
 datamodel.eth.impl,
 datamodel.eth.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
