Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenHwDevicev2
Bundle-SymbolicName: GenHwDevicev2;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/emf_v2.12.jar
Bundle-Vendor: ALMA
Bundle-Localization: plugin
Export-Package: alma.Control.datamodel.meta.amb,
 alma.Control.datamodel.meta.amb.impl,
 alma.Control.datamodel.meta.amb.util,
 alma.Control.datamodel.meta.base,
 alma.Control.datamodel.meta.base.impl,
 alma.Control.datamodel.meta.base.util,
 alma.Control.datamodel.meta.eth,
 alma.Control.datamodel.meta.eth.impl,
 alma.Control.datamodel.meta.eth.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
