Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GenHwDevicev2
Bundle-SymbolicName: GenHwDevicev2;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/antlr.jar,
 lib/asdmIDLTypes.jar,
 lib/asdmRuntime.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging.jar,
 lib/emf_v2.13.jar,
 lib/log4j-1.2.8.jar,
 lib/maciSchemaBindings.jar,
 lib/mwe_v2.8.3.jar,
 lib/ojdbc14.jar,
 lib/xpand_v2.0.0.jar
Bundle-Vendor: ALMA
Bundle-Localization: plugin
Export-Package: alma.control.datamodel.meta.amb,
 alma.control.datamodel.meta.amb.impl,
 alma.control.datamodel.meta.amb.util,
 alma.control.datamodel.meta.base,
 alma.control.datamodel.meta.base.impl,
 alma.control.datamodel.meta.base.util,
 alma.control.datamodel.meta.eth,
 alma.control.datamodel.meta.eth.impl,
 alma.control.datamodel.meta.eth.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
