«REM»
ALMA - Atacama Large Millimiter Array
(c) European Southern Observatory, 2017
Copyright by ESO (in the framework of the ALMA collaboration),
All rights reserved

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307  USA
«ENDREM»

«IMPORT alma::control::datamodel::meta::base::impl»
«IMPORT alma::control::datamodel::meta::amb::impl»

«EXTENSION alma::control::templates::extensions::amb::util»

«DEFINE Root FOR DeviceModelImpl»
    «IF !IsMonitorDBOnly()»
        «IF !checkIfCvsignoreFileExists("idl")»
            «EXPAND SWModuleIdlDef»
        «ENDIF»
        «IF !checkIfCvsignoreFileExists("src")»
            «EXPAND SWModuleSrcDef»
        «ENDIF»
        «IF !checkIfCvsignoreFileExists("include")»
            «EXPAND SWModuleIncludeDef»
        «ENDIF»
        «IF !checkIfCvsignoreFileExists("test")»
            «EXPAND SWModuleTestDef»
        «ENDIF»
    «ENDIF»
«ENDDEFINE»

«DEFINE SWModuleIdlDef FOR DeviceModelImpl»
«FILE DirPath() + "/idl/.cvsignore"»
«Assembly()»Add.sql
«Assembly()»Base.idl
«Assembly()»CompSimBase.idl
«ENDFILE»
«ENDDEFINE»

«DEFINE SWModuleSrcDef FOR DeviceModelImpl»
«FILE DirPath() + "/src/.cvsignore"»
«Assembly()»Base.cpp
«Assembly()»CompSimBase.cpp
«Assembly()»HWSimBase.cpp
«ENDFILE»
«ENDDEFINE»

«DEFINE SWModuleIncludeDef FOR DeviceModelImpl»
«FILE DirPath() + "/include/.cvsignore"»
«Assembly()»Base.h
«Assembly()»CompSimBase.h
«Assembly()»HWSimBase.h
«ENDFILE»
«ENDDEFINE»

«DEFINE SWModuleTestDef FOR DeviceModelImpl»
«FILE DirPath() + "/test/.cvsignore"»
Test«Assembly()»AmbDeviceInt.cpp
Test«Assembly()»HWSimImpl.cpp
«ENDFILE»
«ENDDEFINE»
