«REM»
ALMA - Atacama Large Millimiter Array
(c) European Southern Observatory, 2017
Copyright by ESO (in the framework of the ALMA collaboration),
All rights reserved

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307  USA
«ENDREM»

«IMPORT org::eclipse::emf::common::notify::Notification»
«IMPORT org::eclipse::emf::ecore::EClass»
«IMPORT org::eclipse::emf::ecore::InternalEObject»
«IMPORT org::eclipse::emf::ecore::impl::ENotificationImpl»
«IMPORT alma::Control::datamodel::meta::base::impl»
«IMPORT alma::Control::datamodel::meta::amb::impl»

«DEFINE Root FOR DeviceModelImpl»
    «IF !IsMonitorDBOnly»
        «EXPAND SWModuleDef»
    «ENDIF»
«ENDDEFINE»

«DEFINE SWModuleDef FOR DeviceModelImpl»
«FILE DirPath+"/src/"+Assembly+"Def.py"»
#! /usr/bin/env python
#******************************************************************************
#  ALMA - Atacama Large Millimiter Array
#  (c) European Southern Observatory, 2017
#  Copyright by ESO (in the framework of the ALMA collaboration),
#  All rights reserved
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2.1 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; if not, write to the Free Software
#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
#  MA 02111-1307  USA
#
#             WARNING! DO NOT MODIFY THIS FILE!
#   ---------------------------------------------------------
#  | This is generated code!  Do not modify this file.       |
#  | Any changes will be lost when the file is re-generated. |
#   ---------------------------------------------------------
#******************************************************************************
#

#
# Monitor and Control points of the hardware assembly: «Assembly».
#

def load():
    «Assembly» = {}«FOREACH (Set[MonitorPoint]) MonitorPoint AS x»«IF !x.isDependent»
    «Assembly»['«x.MPName»']=[«x.RCACell», '«x.RawDataType»', «x.NumberItemsRawData»]«ENDIF»«ENDFOREACH»«FOREACH (Set[ControlPoint]) ControlPoint AS x»«IF !x.isDependent»
    «Assembly»['SET_«x.CPName»']=[«x.RCACell», '«x.RawDataType»', «x.NumberItemsRawData»]«ENDIF»«ENDFOREACH»
    return «Assembly»
«ENDFILE»
«ENDDEFINE»
