«REM»
ALMA - Atacama Large Millimiter Array
(c) European Southern Observatory, 2017
Copyright by ESO (in the framework of the ALMA collaboration),
All rights reserved

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307  USA
«ENDREM»

«IMPORT org::eclipse::emf::common::notify::Notification»
«IMPORT org::eclipse::emf::ecore::EClass»
«IMPORT org::eclipse::emf::ecore::InternalEObject»
«IMPORT org::eclipse::emf::ecore::impl::ENotificationImpl»
«IMPORT alma::Control::datamodel::meta::base::impl»
«IMPORT alma::Control::datamodel::meta::amb::impl»


«DEFINE Root FOR DeviceModelImpl»
    «IF !IsMonitorDBOnly»
        «EXPAND SWModuleDef»
    «ENDIF»
«ENDDEFINE»


«DEFINE SWModuleDef FOR DeviceModelImpl»
«FILE DirPath+"/src/alma/Control/device/gui/"+Assembly+"/panels/MainPanel.java"»
/**
 * ALMA - Atacama Large Millimiter Array
 * (c) European Southern Observatory, 2017
 * Copyright by ESO (in the framework of the ALMA collaboration),
 * All rights reserved
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
 * MA 02111-1307  USA
 *
 *             WARNING! DO NOT MODIFY THIS FILE!
 *  ---------------------------------------------------------
 * | This is generated code!  Do not modify this file.       |
 * | Any changes will be lost when the file is re-generated. |
 *  ---------------------------------------------------------
 *
 */

package alma.Control.device.gui.«Assembly».panels;

/**
 * An Superclass for GUI panels used in OMC panels for this devices.
 * 
 * @author  Scott Rankin  srankin@nrao.edu  
 * @version $Id: GUIPanelDotJava.xpt 199109 2013-12-18 18:37:52Z rmarson $
 * @since   5.x 
 */

import alma.Control.device.gui.common.panels.DevicePanel;
import alma.Control.device.gui.«Assembly».presentationModels.DevicePM;

import java.util.logging.Logger;

public abstract class MainPanel extends DevicePanel {
    
    // TODO - serial version UID
    private static final long serialVersionUID = 1L;

    protected DevicePM devicePM = null;

    public MainPanel(Logger aLogger, DevicePM aDevicePM) {
        super(aLogger, aDevicePM);
        buildPanel();
    }
    
    /**
     * Build and draw this panel.
     */
    protected abstract void buildPanel();    
}

«ENDFILE»
«ENDDEFINE»
