«REM»
ALMA - Atacama Large Millimiter Array
(c) European Southern Observatory, 2017
Copyright by ESO (in the framework of the ALMA collaboration),
All rights reserved

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, 
MA 02111-1307  USA
«ENDREM»

«IMPORT alma::control::datamodel::meta::base»
«IMPORT alma::control::datamodel::meta::amb»

«EXTENSION alma::control::templates::extensions::amb::util»

«DEFINE Root FOR DeviceModel»
«FILE Assembly()+"/doc/"+Assembly()+"MonitorPoints.html"»
<html>
  <body>

<script language="javascript">
function showme(funcName){
   if( document.getElementById( funcName + "Cont").style.visibility == "hidden" ) {
       document.getElementById( funcName + "Cont").innerHTML=window[ funcName + "Text"];
       document.getElementById( funcName + "Cont").style.visibility = "visible";
       show=true;
   }
   else {
      document.getElementById( funcName + "Cont").innerHTML = "";
      document.getElementById( funcName + "Cont").style.visibility = "hidden";
      show=false;
   }
}
</script>

  <h1>Device «DeviceName()»</h1>
    <h2>Monitor Points</h2>
<table>
<tr><td>Function Name</td><td>RCA</td></tr>
«FOREACH (Set[MonitorPoint]) monitorPoints.contents AS x»
<tr>
<td VALIGN=top>
GET_«x.MPName()»
</td>
<td VALIGN=top>
«x.RCA()»
</td>
<td>
        <a href="javascript:showme('GET_«x.MPName()»')">details</a> <div id="GET_«x.MPName()»Cont" style="visibility:hidden">
      «EXPAND MonitorPointDisplay FOR x»
        </div>
<script language="javascript">
   var GET_«x.MPName()»Text = document.getElementById("GET_«x.MPName()»Cont").innerHTML;
   document.getElementById("GET_«x.MPName()»Cont").innerHTML = "";
</script>
</td>
</tr>
«ENDFOREACH»
</table>
  </body>
</html>
«ENDFILE»
«ENDDEFINE»

«DEFINE MonitorPointDisplay FOR MonitorPoint»
    <li><em>Assembly:</em> «Assembly()»
      «IF IsDependent()»
      <li><em>Name:</em> «GetDependentName()» depends on «GetDependsOnName()»
      «ELSE»
    <li><em>Name:</em> «MPName()»
      «ENDIF»
    <li><em>RCA:</em> «RCA()»
      «IF IsDependent()»
          «IF IsDependentGroupBit()»
      <li><em>RawDataType:</em> bits «IF IsRawDataArray()» «GetGroupStart()» through «GetGroupEnd()» «ELSE» «GetFirstBit()» through «GetLastBit()» «ENDIF»
          «ELSEIF IsDependentBit()»
      <li><em>RawDataType:</em> bit «IF IsSingleBit()» «GetBit()» «ELSE» «GetFirstBit()» through «GetLastBit()» «ENDIF»
          «ENDIF»
          «IF IsDependentElement()»
    <li><em>RawDataType:</em> «RawDataType()» Array Element «GetDimension()»
        «ENDIF»
      «ELSE»
    <li><em>RawDataType:</em> «RawDataType()» «IF IsRawDataArray()» Array Of «NumberItemsRawData()» Total «TotalBytesRawData()» bytes «ENDIF» CPP type is «RawDataToCPPType()»
      «ENDIF»
    <li><em>TeRelated:</em> «TeRelated()»
    <li><em>WorldDataType:</em> «WorldDataType()» «IF IsWorldDataArray()» Array Of «NumberItemsWorldData()» «ENDIF»
    <li><em>DataUnits:</em> «DataUnits()»
    <li><em>Scale:</em> «Scale()»
    <li><em>Offset:</em> «Offset()»
    <li><em>MinRange:</em> «MinRange()»
    <li><em>MaxRange:</em> «MaxRange()»
    <li><em>Default:</em> «Default()»
    <li><em>ErrorCondition:</em> «ErrorCondition()»
    <li><em>ErrorSeverity:</em> «ErrorSeverity()»
    <li><em>ErrorAction:</em> «ErrorAction()»
    <li><em>Mode:</em> «Mode()»
    <li><em>Implement:</em> «Implement()»
    <li><em>External:</em> «External()»
    <li><em>CanBeInvalid:</em> «CanBeInvalid()»
    <li><em>Description:</em> «Description()»
      «IF hasDependents()»
      <li><em>Has dependents</em>
      «ELSE»
      <li><em>No dependents</em>
      «ENDIF»
      «IF IsArchived()»
      <li><em>Is archived</em>
      «ELSE»
      <li><em>Not archived</em>
      «ENDIF»
«ENDDEFINE»